VITE_ABOUT_TECHNOLOGIES =[{"name":"VUE3","icon":"#icon-Vue"},{"name":"TailwindCSS","icon":"#icon-logo"},{"name":"Pinia","icon":"#icon-pinia"},{"name":"Vite","icon":"#icon-vite"},{"name":"Vue Router","icon":"#icon-Vue"},{"name":"Vue I18n","icon":"#icon-Vue"},{"name":"Arco-Design","icon":"#icon-arco-design"}]
VITE_CONTACT_EMAIL=ztxemail@163.com
VITE_CONTACT_PHONE=13800138000
VITE_CONTACT_ADDRESS=北京市海淀区
VITE_CHANGELOG_VERSIONS=[{"number":"v1.0.0","date":"2024-03-15","features":["初始版本发布","支持基础数据转换功能"]}]
VITE_SOCIAL_GITHUB=https://github.com/phyear
VITE_SOCIAL_WECHAT= 
VITE_SOCIAL_GITEE=https://gitee.com/ztxhome